{
  "name": "webreinvent/lvtags",
  "description": "Laravel tags",
  "keywords": ["laravel"],
  "homepage": "http://wri.com",
  "license": "MIT",
  "authors": [
    {
      "name": "pk",
      "email": "pk@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WebReinvent\\LvTags\\": "src/"
    }
  }
}
