{"vendor_name":"WebReinvent","vendor_name_lower":"webreinvent","package_name":"LvTags","package_name_lower":"lvtags","namespace":"WebReinvent\\LvTags","description":"Laravel tags","homepage":"http://wri.com","author_name":"pk","author_email":"pk@gmail.com"}